# WebService

CodecDecodeApp20-/: .classpath  .project
CodecDecodeApp20-/src/in/nit/: TestCode.java
ConsumesApp2-Product/: .project  pom.xml
ConsumesApp2-Product/src/main/java/in/nit/controller/: ProductRestController.java
ConsumesApp2-Product/src/main/java/in/nit/model/: Info.java  Product.java
ConsumesApp2-Product/src/main/webapp/WEB-INF/: web.xml
ConsumesApp7-Customber/: .project  pom.xml
ConsumesApp7-Customber/src/main/java/in/nit/model/: Customber.java
ConsumesApp7-Customber/src/main/java/in/nit/test/: ClientTest.java
ConsumesJerseyApp1/: .project
CosumesApp3-Customber/: .project
JerseyApp-10-QUERY-PARAM/: .project  pom.xml
JerseyApp-10-QUERY-PARAM-OTP-CAPCTA/: .project  pom.xml
JerseyApp-10-QUERY-PARAM-OTP-CAPCTA/.sts4-cache/: classpath-data.json
JerseyApp-11-QuertParam-bigestNo-using-DoubleSummaryStatistics/: .project
JerseyApp-21-ResponseApp/: .project  pom.xml
JerseyApp-22-SecurityClientApp/: .project  pom.xml
JerseyApp-22-SecurityClientApp/.sts4-cache/: classpath-data.json
JerseyApp-29-SecurityEx-Filter-HttpAuthorization/: .project  pom.xml
JerseyApp-30Security-Program/: .project
JerseyApp-32-Jwt-Parsing/: .project
JerseyApp-32-Jwt-Parsing/src/main/java/in/nit/: TestJwt.java
JerseyApp-33-JwtHelperClass/: .project
JerseyApp-35-JAX-RS-and-HibernateProducer/: .classpath  .factorypath  .project  pom.xml
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/config/: AppConfig.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/configure/: hibernate.cfg.xml
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/controller/: EmployeeController.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/model/: Employee.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/resp/: ErrorResponse.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/service/: EmployeeServiceImpl.java  IEmployeeService.java
JerseyApp-35-JAX-RS-and-HibernateProducer/src/main/java/in/nit/util/: HibernateUtil.java
JerseyApp-35-Spring-RestClient/: .classpath  .project  pom.xml
JerseyApp-FilterEx/: .project  pom.xml
JerseyApp-Scopes-Example/: .factorypath  .project  pom.xml
JerseyApp10-Query-Param-ClientApp/: .project
JerseyApp12-QueryParam-OTP-CAPTCHA/: .project  pom.xml
JerseyApp12-QueryParam-OTP-CAPTCHA/.sts4-cache/: classpath-data.json
JerseyApp13-ExpressionMath/: .project  pom.xml
JerseyApp13-ExpressionMath/.sts4-cache/: classpath-data.json
JerseyApp13-ExpressionMath/src/main/java/in/nit/: ExpressionRestController.java
JerseyApp13-ExpressionMath/src/main/webapp/WEB-INF/: web.xml
JerseyApp14-FormParam/: .project
JerseyApp14-FormParam-clientApp/: .project  pom.xml
JerseyApp14-FormParam-clientApp/src/main/java/in/nit/: ClientTest.java
JerseyApp14-FormParam/src/main/webapp/: index.html
JerseyApp15-LuckTest/: .project  pom.xml
JerseyApp15-LuckTest/src/main/webapp/: index.html
JerseyApp15-LuckTest/src/main/webapp/WEB-INF/: web.xml
JerseyApp16-DateOfBirth-QueryParam/: .project
JerseyApp17-Validatation-HeaderParam-ClientApp/: .project  pom.xml
JerseyApp17-Validation-HeaderParam/: .project
JerseyApp18-Language-Header-Param/: .project
JerseyApp19-HeaderParam-ContentType-ContentLength/: .project
JerseyApp23-PathParam-ProducerApp-/: .project  pom.xml
JerseyApp24-Hk2-FirstApp/: .project  pom.xml
JerseyApp25-HK2-Using-Jdbc-part1-/: .classpath  .project
JerseyApp25-Hk2-FirstApp-using-jdbc/: .classpath  .project
JerseyApp26-Consumer-Product/: .classpath  .project  pom.xml
JerseyApp26-Consumer-Product/.sts4-cache/: classpath-data.json
JerseyApp26-Consumer-Product/src/main/webapp/: product.jsp
JerseyApp26-Producer-Product/: .factorypath  .project
JerseyApp26-Producer-Product/.sts4-cache/: classpath-data.json
JerseyApp27-FilterEXAMPLE/: .project  pom.xml
JerseyApp27-FilterEXAMPLE/src/main/java/in/nit/config/: AppConfig.java
JerseyApp27-FilterEXAMPLE/src/main/java/in/nit/controller/: EmpRestController.java
JerseyApp27-FilterEXAMPLE/src/main/java/in/nit/filter/: MyReqFilter.java  MyResFilter.java
JerseyApp28-ContextEx/: .project
JerseyApp31-Jwt-Test/: .project
JerseyApp34-Sesurity-JWT-App/: .project
ProducerApp1/: .project
ProducerApp2_Student/: .project
ProducerApp3_Customber/: .project
ProducerApp3_Customber/src/main/webapp/WEB-INF/: web.xml
ProducerApp4_Student1/: .project  pom.xml
ProducerApp5-Product/: .project  pom.xml
ProducerApp5_ContentNegotation/: .project
ProducerApp6-All-MethodsTest/: .project
ProducerApp7-customber/: .project
RestProj1-CalSalary/: .project  pom.xml
RestProj2-BillCal/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
jserseyApp-22-ProcerAppForSecurity/: .project
jserseyApp-22-ProcerAppForSecurity/src/main/webapp/WEB-INF/: web.xml
(+91 files in other folders)
